<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Group operator terms: use the operator structure" href="grouping.html"><link rel="prev" title="Overview" href="index.html">
        <link rel="prefetch" href="../_static/images/qiskit-light-logo.svg" as="image">
        <link rel="prefetch" href="../_static/images/qiskit-dark-logo.svg" as="image">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Design principles of operator representations - Qiskit Fermions 0.2.0.dev0+c458e00</title>
      <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-sphinx-theme.css?v=8ff9dcb6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=05624691" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 2H2C1.73478 2 1.48043 2.10536 1.29289 2.29289C1.10536 2.48043 1 2.73478 1 3V13C1 13.2652 1.10536 13.5196 1.29289 13.7071C1.48043 13.8946 1.73478 14 2 14H14C14.2652 14 14.5196 13.8946 14.7071 13.7071C14.8946 13.5196 15 13.2652 15 13V3C15 2.73478 14.8946 2.48043 14.7071 2.29289C14.5196 2.10536 14.2652 2 14 2V2ZM2 3H10V13H2V3ZM14 13H11V3H14V13Z" fill="currentColor"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 3H2V4H14V3Z" fill="currentColor"/>
      <path d="M14 12H2V13H14V12Z" fill="currentColor"/>
      <path d="M14 6H2V7H14V6Z" fill="currentColor"/>
      <path d="M14 9H2V10H14V9Z" fill="currentColor"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11 8L6.00005 13L5.30005 12.3L9.60005 8L5.30005 3.7L6.00005 3L11 8Z" fill="currentColor"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15 13H1V14H15V13Z" fill="currentColor"/>
      <path d="M12.7 4.5C13.1 4.1 13.1 3.5 12.7 3.1L10.9 1.3C10.5 0.9 9.9 0.9 9.5 1.3L2 8.8V12H5.2L12.7 4.5ZM10.2 2L12 3.8L10.5 5.3L8.7 3.5L10.2 2ZM3 11V9.2L8 4.2L9.8 6L4.8 11H3Z" fill="currentColor"/>
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11 13.0002C11.5523 13.0002 12 12.5525 12 12.0002C12 11.4479 11.5523 11.0002 11 11.0002C10.4477 11.0002 10 11.4479 10 12.0002C10 12.5525 10.4477 13.0002 11 13.0002Z" fill="currentColor"/>
      <path d="M14.8884 11.7394C14.5795 10.9524 14.0464 10.2734 13.3552 9.78646C12.664 9.29954 11.8451 9.02615 11 9.00017C10.1549 9.02615 9.33604 9.29954 8.64484 9.78646C7.95365 10.2734 7.42052 10.9524 7.11155 11.7394L7 12.0002L7.11155 12.2609C7.42052 13.0479 7.95365 13.727 8.64484 14.2139C9.33604 14.7008 10.1549 14.9742 11 15.0002C11.8451 14.9742 12.664 14.7008 13.3552 14.2139C14.0464 13.727 14.5795 13.0479 14.8884 12.2609L15 12.0002L14.8884 11.7394ZM11 14.0002C10.6044 14.0002 10.2178 13.8829 9.88886 13.6631C9.55996 13.4433 9.30362 13.131 9.15224 12.7655C9.00087 12.4001 8.96126 11.998 9.03843 11.61C9.1156 11.222 9.30608 10.8657 9.58579 10.586C9.86549 10.3063 10.2219 10.1158 10.6098 10.0386C10.9978 9.96143 11.3999 10.001 11.7654 10.1524C12.1308 10.3038 12.4432 10.5601 12.6629 10.889C12.8827 11.2179 13 11.6046 13 12.0002C12.9994 12.5304 12.7885 13.0388 12.4136 13.4137C12.0386 13.7887 11.5303 13.9996 11 14.0002Z" fill="currentColor"/>
      <path d="M6 14.0002H4V2.00017H8V5.00017C8.00077 5.26515 8.10637 5.51906 8.29374 5.70643C8.48111 5.8938 8.73502 5.99941 9 6.00017H12V8.00017H13V5.00017C13.0018 4.93446 12.9893 4.86913 12.9634 4.80871C12.9375 4.74828 12.8988 4.6942 12.85 4.65017L9.35 1.15017C9.30599 1.10134 9.2519 1.06263 9.19147 1.03674C9.13104 1.01084 9.06572 0.998364 9 1.00017H4C3.73502 1.00094 3.48111 1.10654 3.29374 1.29391C3.10637 1.48128 3.00077 1.73519 3 2.00017V14.0002C3.00077 14.2652 3.10637 14.5191 3.29374 14.7064C3.48111 14.8938 3.73502 14.9994 4 15.0002H6V14.0002ZM9 2.20017L11.8 5.00017H9V2.20017Z" fill="currentColor"/>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Qiskit Fermions 0.2.0.dev0+c458e00</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/images/qiskit-light-logo.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/images/qiskit-dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Qiskit Fermions 0.2.0.dev0+c458e00</span>
  
</a>
<form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Documentation Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../install.html"> Installation Instructions</a><input aria-label="Toggle navigation of  Installation Instructions" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../install-c.html"> C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install-py.html"> Python</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html"> Guides</a><input aria-label="Toggle navigation of  Guides" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Design principles of operator representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="grouping.html">Group operator terms: use the operator structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="mappers.html">Map operator representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html">Work with fermionic circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="vqe_outer_loop.html">VQE optimization at the fermionic level</a></li>
<li class="toctree-l2"><a class="reference internal" href="lucj.html">Build an LUCJ ansatz</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqdrift.html">Generate SqDRIFT circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="skqd.html">Generate Krylov time-evolution circuits (SKQD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="transpilation.html">Transpile fermionic circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_slater_determinant.html">Optimize Slater determinant preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1d_fermi_hubbard.html">Simulate 1D Fermi-Hubbard dynamics with flow sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="2d_fermi_hubbard.html">Simulate 2D Fermi-Hubbard dynamics with flow sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffsim.html">The ffsim simulation backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-fermions"> GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="../pydoc/index.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference external" href="../cdoc/index.html">C API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/guides/operators.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="design-principles-of-operator-representations">
<span id="operators-explanation"></span><h1>Design principles of operator representations<a class="headerlink" href="#design-principles-of-operator-representations" title="Link to this heading">¶</a></h1>
<p>This guide explains the common design principles and core concepts shared across
all operator representations in the <a class="reference internal" href="../pydoc/qiskit_fermions.operators.html#module-qiskit_fermions.operators" title="qiskit_fermions.operators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">operators</span></code></a> module.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The operator representations provided by this module share several fundamental
design principles:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sparse-term-representation"><strong>Sparse data structure</strong></a>:
Operators encode only non-identity operations. The internal data layout is
generally inspired by sparse matrix data formats, enabling efficient storage
and computation for systems with many modes but relatively few significant
contributions.</p></li>
<li><p><a class="reference internal" href="#term-iteration-and-reconstruction"><strong>Term iteration and reconstruction</strong></a>:
Irrespective of the internal sparse storage, operators provide a consistent
iteration interface, so you can inspect, filter, and transform terms without
understanding the underlying data structure, then reconstruct new operators
from modified terms.</p></li>
<li><p><a class="reference internal" href="#mode-based-indexing"><strong>Mode-based indexing</strong></a>:
Operators use abstract mode indices to label fermionic degrees of freedom,
enabling flexible mapping from physical systems to the operator representation.</p></li>
<li><p><a class="reference internal" href="#term-grouping"><strong>Term grouping and commutation relationships</strong></a>:
Operators natively support grouping information that associates terms with
group indices. This enables optimizations and physical structure preservation
without requiring separate data structures. See the <a class="reference internal" href="grouping.html#grouping-explanation"><span class="std std-ref">grouping
guide</span></a> for practical usage.</p></li>
<li><p><a class="reference internal" href="#arithmetic-and-mathematical-operations"><strong>Arithmetic and mathematical operations</strong></a>:
All operators implement a consistent set of arithmetic operations (such as
addition, multiplication, and composition) and mathematical functions by using
the <a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait" title="qiskit_fermions.operators.OperatorTrait"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorTrait</span></code></a> protocol, enabling uniform code across different
operator types.</p></li>
<li><p><a class="reference internal" href="#operator-term-ordering"><strong>Operator term ordering and normal forms</strong></a>:
Mathematically equivalent operators can have very different representations and
behavior in quantum algorithms. All operator representations support various
normal forms (based on algebra-specific commutation relations) to achieve
canonical, predictable, and optimizable operator representations.</p></li>
</ul>
</section>
<section id="sparse-data-structure">
<span id="sparse-term-representation"></span><h2>Sparse data structure<a class="headerlink" href="#sparse-data-structure" title="Link to this heading">¶</a></h2>
<p>All operators use a <strong>sparse representation</strong> where only non-identity operations
are tracked. Each non-identity operation consists of a <strong>coefficient</strong> (complex
number) and a <strong>sequence of actions</strong> on specific modes.</p>
<p>This approach dramatically reduces memory usage and computation time, especially for
systems with many modes but relatively few significant contributions. By encoding only
non-identity operations, operations focus only on what matters, enabling work with large
systems that would be infeasible with dense representations. Additionally, operators
naturally scale to any number of modes; an operator acting on modes <code class="docutils literal notranslate"><span class="pre">{0,</span> <span class="pre">1}</span></code> works
unchanged in systems with many more modes since unaffected modes are implicitly identity.</p>
<p>Identical terms are preserved separately during arithmetic operations
and must be explicitly combined if needed.</p>
<section id="internal-storage-format">
<h3>Internal storage format<a class="headerlink" href="#internal-storage-format" title="Link to this heading">¶</a></h3>
<p>Internally, operators are stored in arrays inspired by sparse matrix data formats:</p>
<ul class="simple">
<li><p><strong>Coefficients array</strong>: The complex coefficient for each term</p></li>
<li><p><strong>Mode indices array</strong>: The fermionic modes that each action acts upon</p></li>
<li><p><strong>Boundaries array</strong>: Indices marking where each term’s modes begin and end in the mode array</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Additional arrays might be present depending on the operator type. For example,
<a class="reference internal" href="../stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator" title="qiskit_fermions.operators.FermionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionOperator</span></code></a> instances include an <strong>actions array</strong> of booleans
that specifies the type of fermionic action acting on the respective mode
index. In contrast, the <code class="xref py py-class docutils literal notranslate"><span class="pre">MajoranaOperator</span></code> class does not require
this distinction since it encodes that information in the parity of the mode
index. See the API documentation for your operator type to
understand the full storage format.</p>
</div>
<p>The following examples show how these arrays are organized. First is a direct
construction using the sparse arrays:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="python" for="sd-tab-item-0">
PYTHON</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">FermionOperator</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Construct operators directly using sparse arrays</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># First operator: 1.0 * +0 -1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op1</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">coeffs</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">actions</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">modes</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">boundaries</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Second operator: 1.0 * +2 -3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op2</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">coeffs</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">actions</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">modes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">boundaries</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Combine the sparse operators</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op1</span> <span class="o">+=</span> <span class="n">op2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">op1</span><span class="p">))</span>
<span class="go">  1.000000e0 +0.000000e0j * (+0 -1)</span>
<span class="go">  1.000000e0 +0.000000e0j * (+2 -3)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="c" for="sd-tab-item-1">
C</label><div class="sd-tab-content docutils">
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;qiskit_fermions.h&gt;</span>

<span class="c1">// Construct first operator: 1.0 * c_0 a_1</span>
<span class="n">QkComplex64</span><span class="w"> </span><span class="n">coeff1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">}};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">modes1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">boundaries1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span>
<span class="n">QfFermionOperator</span><span class="w"> </span><span class="o">*</span><span class="n">op1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">coeff1</span><span class="p">,</span><span class="w"> </span><span class="n">modes1</span><span class="p">,</span><span class="w"> </span><span class="n">boundaries1</span><span class="p">);</span>

<span class="c1">// Construct second operator: 1.0 * c_2 a_3</span>
<span class="n">QkComplex64</span><span class="w"> </span><span class="n">coeff2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">}};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">modes2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">boundaries2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span>
<span class="n">QfFermionOperator</span><span class="w"> </span><span class="o">*</span><span class="n">op2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">coeff2</span><span class="p">,</span><span class="w"> </span><span class="n">modes2</span><span class="p">,</span><span class="w"> </span><span class="n">boundaries2</span><span class="p">);</span>

<span class="c1">// Add operators</span>
<span class="n">qf_ferm_op_add_assign</span><span class="p">(</span><span class="n">op1</span><span class="p">,</span><span class="w"> </span><span class="n">op2</span><span class="p">);</span>

<span class="n">qf_ferm_op_free</span><span class="p">(</span><span class="n">op1</span><span class="p">);</span>
<span class="n">qf_ferm_op_free</span><span class="p">(</span><span class="n">op2</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="convenient-construction-methods">
<h3>Convenient construction methods<a class="headerlink" href="#convenient-construction-methods" title="Link to this heading">¶</a></h3>
<p>For Python developers, several convenient construction methods are available that
abstract away the sparse storage details. These make it easier to build operators
without worrying about managing coefficient, mode, and boundary arrays:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="python" for="sd-tab-item-2">
PYTHON</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">FermionOperator</span><span class="p">,</span> <span class="n">cre</span><span class="p">,</span> <span class="n">ann</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Construct operators using operator algebra notation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op1</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({(</span><span class="n">cre</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op2</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({(</span><span class="n">cre</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="mi">3</span><span class="p">)):</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The result is sparse even when combining them</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op1</span> <span class="o">+=</span> <span class="n">op2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">op1</span><span class="p">))</span>
<span class="go">1.000000e0 +0.000000e0j * (+0 -1)</span>
<span class="go">1.000000e0 +0.000000e0j * (+2 -3)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="c" for="sd-tab-item-3">
C</label><div class="sd-tab-content docutils">
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// The C API uses direct array construction; convenience methods are not available.</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Individual operator implementations might support additional construction methods
suited to their specific use case. Check the API documentation for your operator
type to see all available construction options.</p>
</div>
</section>
</section>
<section id="term-iteration-and-reconstruction">
<span id="id1"></span><h2>Term iteration and reconstruction<a class="headerlink" href="#term-iteration-and-reconstruction" title="Link to this heading">¶</a></h2>
<p>Operators provide a consistent iteration interface by using <a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait.iter_terms" title="qiskit_fermions.operators.OperatorTrait.iter_terms"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OperatorTrait.iter_terms()</span></code></a>
irrespective of their internal sparse representation. You can therefore inspect, filter,
or transform terms without needing to understand the underlying data structure.
You can then reconstruct a new operator from the transformed terms by using
<a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait.from_terms" title="qiskit_fermions.operators.OperatorTrait.from_terms"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OperatorTrait.from_terms()</span></code></a>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="python" for="sd-tab-item-4">
PYTHON</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">FermionOperator</span><span class="p">,</span> <span class="n">cre</span><span class="p">,</span> <span class="n">ann</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Construct an operator with terms of different orders</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span>
<span class="gp">... </span>    <span class="p">():</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># constant term (order 0)</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">cre</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span> <span class="mf">1.0</span><span class="p">,</span>  <span class="c1"># two-body term (order 2)</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">cre</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">cre</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span> <span class="mf">0.25</span>  <span class="c1"># four-body term (order 4)</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Filter to keep only terms of order 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order_two_terms</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">coeff</span><span class="p">)</span> <span class="k">for</span> <span class="n">term</span><span class="p">,</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="n">op</span><span class="o">.</span><span class="n">iter_terms</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">term</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Reconstruct operator from filtered terms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_op</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="o">.</span><span class="n">from_terms</span><span class="p">(</span><span class="n">order_two_terms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Original operator has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">op</span><span class="p">)</span><span class="si">}</span><span class="s2"> terms"</span><span class="p">)</span>
<span class="go">Original operator has 3 terms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Filtered operator has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">filtered_op</span><span class="p">)</span><span class="si">}</span><span class="s2"> term"</span><span class="p">)</span>
<span class="go">Filtered operator has 1 term</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="c" for="sd-tab-item-5">
C</label><div class="sd-tab-content docutils">
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// WARNING: Term iteration and filtering are not yet available in the C API.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="mode-based-indexing">
<span id="id2"></span><h2>Mode-based indexing<a class="headerlink" href="#mode-based-indexing" title="Link to this heading">¶</a></h2>
<p>All operator representations refer to the indices that their terms act upon as
<strong>modes</strong>. A mode is simply an index identifying a fermionic degree of freedom
in your system. The mapping from physical degrees of freedom (such as spatial
orbitals, spin states, or other quantum numbers) to mode indices is left to the
user, enabling maximum flexibility.</p>
<p>This abstraction is also present in the <a class="reference internal" href="../pydoc/qiskit_fermions.circuit.html#module-qiskit_fermions.circuit" title="qiskit_fermions.circuit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_fermions.circuit</span></code></a> module,
where the <a class="reference internal" href="../stubs/qiskit_fermions.circuit.FermionicCircuit.html#qiskit_fermions.circuit.FermionicCircuit" title="qiskit_fermions.circuit.FermionicCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicCircuit</span></code></a> operates on a register of fermionic modes.
In both the operator and circuit representations, modes provide a consistent,
algebra-independent way to specify which degrees of freedom participate in a
given operation.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Current implementations use spinless modes</strong>: All operator representations
currently provided by this module treat modes as spinless fermionic degrees
of freedom. This means if your system has both spin-up and spin-down electrons
or fermions, you must explicitly map them to distinct modes (for example, modes 0-3
for spin-up of four spatial orbitals, modes 4-7 for spin-down, or any other
convention you choose).</p>
<p>This design keeps the core representations simple and general while avoiding
imposing a specific spin-ordering convention. Utility modules like
<a class="reference internal" href="../pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library" title="qiskit_fermions.operators.library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_fermions.operators.library</span></code></a> provide convenience functions
(for example, <a class="reference internal" href="../stubs/qiskit_fermions.operators.library.FCIDump.html#qiskit_fermions.operators.library.FCIDump.from_file" title="qiskit_fermions.operators.library.FCIDump.from_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FCIDump.from_file()</span></code></a>) that handle such mappings for you when
loading electronic structure data.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>As the package evolves, spinful operator representations might be added that
natively support spin degrees of freedom in their data model. These will be
clearly distinguished from the current spinless implementations and will
coexist with them in the module.</p>
</div>
</section>
<section id="term-grouping-and-commutation-relationships">
<span id="term-grouping"></span><h2>Term grouping and commutation relationships<a class="headerlink" href="#term-grouping-and-commutation-relationships" title="Link to this heading">¶</a></h2>
<p>Like the coefficients and mode indices, operators can optionally store a <strong>groups array</strong>
that associates each term with a group index. By integrating grouping directly into the
operator representation as part of the sparse data structure, grouping information
naturally travels with the operator through transformations. This enables systematic
structure usage, whether from physical properties, algebraic relationships, or
problem-specific symmetries. The structured information can then be used in downstream
operations like circuit synthesis and decomposition by using methods like
<a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait.split_out_groups" title="qiskit_fermions.operators.OperatorTrait.split_out_groups"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OperatorTrait.split_out_groups()</span></code></a>.</p>
<p>For detailed guidance on how to group operator terms in your workflows, see
the <a class="reference internal" href="grouping.html#grouping-explanation"><span class="std std-ref">grouping</span></a> guide.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="python" for="sd-tab-item-6">
PYTHON</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">MajoranaOperator</span><span class="p">,</span> <span class="n">gamma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">MajoranaOperator</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">gamma</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">False</span><span class="p">),):</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">gamma</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">False</span><span class="p">),):</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">gamma</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span> <span class="n">gamma</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="kc">False</span><span class="p">)):</span> <span class="mf">1.0</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Assign group indices to terms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Partition operator by groups</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grouped_ops</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">split_out_groups</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="c" for="sd-tab-item-7">
C</label><div class="sd-tab-content docutils">
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;qiskit_fermions.h&gt;</span>

<span class="c1">// Create operator with 3 terms</span>
<span class="n">QkComplex64</span><span class="w"> </span><span class="n">coeffs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">}};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">modes</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">boundaries</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">};</span>
<span class="n">QfMajoranaOperator</span><span class="w"> </span><span class="o">*</span><span class="n">op</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_maj_op_new</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">coeffs</span><span class="p">,</span><span class="w"> </span><span class="n">modes</span><span class="p">,</span><span class="w"> </span><span class="n">boundaries</span><span class="p">);</span>

<span class="c1">// Assign grouping information</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">groups</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="n">qf_maj_op_set_groups</span><span class="p">(</span><span class="n">op</span><span class="p">,</span><span class="w"> </span><span class="n">groups</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>

<span class="c1">// Partition operator by groups</span>
<span class="n">QfMajoranaOperator</span><span class="w"> </span><span class="o">*</span><span class="n">grouped_ops</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="n">qf_maj_op_split_out_groups</span><span class="p">(</span><span class="n">op</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">grouped_ops</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="arithmetic-and-mathematical-operations">
<span id="id3"></span><h2>Arithmetic and mathematical operations<a class="headerlink" href="#arithmetic-and-mathematical-operations" title="Link to this heading">¶</a></h2>
<p>All operators implement the <a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait" title="qiskit_fermions.operators.OperatorTrait"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorTrait</span></code></a> protocol, which provides
a unified set of operations across different operator types. This ensures that code
written for one operator representation works uniformly with others. See
<a class="reference internal" href="../pydoc/qiskit_fermions.protocols.html#module-qiskit_fermions.protocols" title="qiskit_fermions.protocols"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_fermions.protocols</span></code></a> for how this protocol relates to the others this
package defines.</p>
<p>The protocol includes arithmetic operations (such as addition, multiplication,
and composition), structural operations (term iteration, mode support analysis,
relabeling), mathematical functions (normal ordering, simplification, equivalence
checking), and more. See the <a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait" title="qiskit_fermions.operators.OperatorTrait"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorTrait</span></code></a> documentation for a complete
reference of all available operations.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="python" for="sd-tab-item-8">
PYTHON</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">FermionOperator</span><span class="p">,</span> <span class="n">cre</span><span class="p">,</span> <span class="n">ann</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Construct a Hermitian operator: H = +0 -1 + +1 -0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">cre</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">cre</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span> <span class="mf">1.0</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check if the operator is Hermitian</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Operator is Hermitian: </span><span class="si">{</span><span class="n">op</span><span class="o">.</span><span class="n">is_hermitian</span><span class="p">(</span><span class="n">atol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="go">Operator is Hermitian: True</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="c" for="sd-tab-item-9">
C</label><div class="sd-tab-content docutils">
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;qiskit_fermions.h&gt;</span>

<span class="c1">// Construct a Hermitian operator: H = +0 -1 + +1 -0</span>
<span class="n">QkComplex64</span><span class="w"> </span><span class="n">coeffs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">}};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">modes</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">boundaries</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">};</span>
<span class="n">QfFermionOperator</span><span class="w"> </span><span class="o">*</span><span class="n">op</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_new</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">coeffs</span><span class="p">,</span><span class="w"> </span><span class="n">modes</span><span class="p">,</span><span class="w"> </span><span class="n">boundaries</span><span class="p">);</span>

<span class="c1">// Check if the operator is Hermitian</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">is_hermitian</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_is_hermitian</span><span class="p">(</span><span class="n">op</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-10</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"Operator is Hermitian: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">is_hermitian</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">"true"</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">"false"</span><span class="p">);</span>

<span class="c1">// Clean up</span>
<span class="n">qf_ferm_op_free</span><span class="p">(</span><span class="n">op</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait.is_hermitian" title="qiskit_fermions.operators.OperatorTrait.is_hermitian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_hermitian()</span></code></a> verifies that <span class="math">\(H - H^\dagger = 0\)</span> by reducing that
difference to a normal form and comparing it against <a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait.zero" title="qiskit_fermions.operators.OperatorTrait.zero"><code class="xref py py-meth docutils literal notranslate"><span class="pre">zero()</span></code></a>. Spelled out
in terms of the other protocol operations, it performs the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">difference</span> <span class="o">=</span> <span class="p">(</span><span class="n">op</span> <span class="o">-</span> <span class="n">op</span><span class="o">.</span><span class="n">adjoint</span><span class="p">())</span><span class="o">.</span><span class="n">normal_ordered</span><span class="p">()</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">atol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">difference</span><span class="o">.</span><span class="n">equiv</span><span class="p">(</span><span class="n">FermionOperator</span><span class="o">.</span><span class="n">zero</span><span class="p">(),</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The strength of this check depends on the operator type, because it depends on how completely
that type’s normal form contracts adjacent generators. A <code class="docutils literal notranslate"><span class="pre">True</span></code> result is always reliable, but
for some types a <code class="docutils literal notranslate"><span class="pre">False</span></code> result is conservative: see
<a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait.is_hermitian" title="qiskit_fermions.operators.OperatorTrait.is_hermitian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_hermitian()</span></code></a> for details.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The example uses <code class="docutils literal notranslate"><span class="pre">atol=1e-10</span></code>. The <code class="docutils literal notranslate"><span class="pre">atol</span></code> (absolute tolerance) parameter specifies a
threshold. Coefficients with magnitude smaller than <code class="docutils literal notranslate"><span class="pre">atol</span></code> are treated as zero and discarded.
This is essential for numerical stability when comparing operators, since floating-point
arithmetic can introduce small rounding errors that would otherwise prevent equivalent operators
from being recognized as such.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>While the <a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait" title="qiskit_fermions.operators.OperatorTrait"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorTrait</span></code></a> protocol provides a common interface,
individual operator implementations might offer additional convenience methods
not part of the protocol. For example, <a class="reference internal" href="../stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator" title="qiskit_fermions.operators.FermionOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionOperator</span></code></a> and
<a class="reference internal" href="../stubs/qiskit_fermions.operators.MajoranaOperator.html#qiskit_fermions.operators.MajoranaOperator" title="qiskit_fermions.operators.MajoranaOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MajoranaOperator</span></code></a> provide a <code class="docutils literal notranslate"><span class="pre">max_rank()</span></code> method that reports the
length of their longest term. Always consult the API documentation for your
operator type to discover all available functionality.</p>
</div>
</section>
<section id="operator-term-ordering-and-normal-forms">
<span id="operator-term-ordering"></span><h2>Operator term ordering and normal forms<a class="headerlink" href="#operator-term-ordering-and-normal-forms" title="Link to this heading">¶</a></h2>
<p>A fundamental challenge in quantum operator algebra is that mathematically
equivalent operators can be represented in many different ways, each with
different implications for quantum algorithms. The same operator can be written
in algebraically equivalent forms (for example, <span class="math">\(a^\dagger b\)</span> can be
expressed as <span class="math">\(ba^\dagger + [a^\dagger,b]\)</span>), yet these representations lead
to different behavior in circuit synthesis, simplification, and numerical
algorithms.</p>
<p>The operator representations support <strong>normal ordering</strong> operations that
transform operators into algebra-specific canonical forms using commutation
relations. This enables reliable comparisons (two equivalent operators have
identical normal-ordered forms), reveals simplifications (commutation relations
cause terms to cancel or combine), and supports algorithms that require specific
operator forms for correctness and efficiency.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Different operator representations might implement normal ordering based on
different commutation relations appropriate to their algebra. For example,
fermionic normal ordering uses anticommutation relations (<span class="math">\(\{c_i, c_j^\dagger\} = \delta_{ij}\)</span>),
while Majorana normal ordering uses different algebra conventions
(<span class="math">\(\{\gamma_i, \gamma_j\} = 2\delta_{ij}\)</span>). Always consult the
documentation for your operator type to understand how normal
ordering is implemented.</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="python" for="sd-tab-item-10">
PYTHON</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">FermionOperator</span><span class="p">,</span> <span class="n">cre</span><span class="p">,</span> <span class="n">ann</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Two different representations of the same operator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op1</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({(</span><span class="n">ann</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">cre</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op2</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({():</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="n">cre</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Direct comparison fails due to different forms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op1</span><span class="o">.</span><span class="n">equiv</span><span class="p">(</span><span class="n">op2</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Normal-order both and compare again</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op1_normal</span> <span class="o">=</span> <span class="n">op1</span><span class="o">.</span><span class="n">normal_ordered</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op2_normal</span> <span class="o">=</span> <span class="n">op2</span><span class="o">.</span><span class="n">normal_ordered</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op1_normal</span><span class="o">.</span><span class="n">equiv</span><span class="p">(</span><span class="n">op2_normal</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="c" for="sd-tab-item-11">
C</label><div class="sd-tab-content docutils">
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;qiskit_fermions.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdbool.h&gt;</span>

<span class="c1">// Two different representations of the same operator</span>
<span class="n">QkComplex64</span><span class="w"> </span><span class="n">coeff1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">}};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">modes1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">boundaries1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span>
<span class="n">QfFermionOperator</span><span class="w"> </span><span class="o">*</span><span class="n">op1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">coeff1</span><span class="p">,</span><span class="w"> </span><span class="n">modes1</span><span class="p">,</span><span class="w"> </span><span class="n">boundaries1</span><span class="p">);</span>

<span class="n">QkComplex64</span><span class="w"> </span><span class="n">coeff2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mf">-1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">}};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">modes2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">boundaries2</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span>
<span class="n">QfFermionOperator</span><span class="w"> </span><span class="o">*</span><span class="n">op2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_new</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">coeff2</span><span class="p">,</span><span class="w"> </span><span class="n">modes2</span><span class="p">,</span><span class="w"> </span><span class="n">boundaries2</span><span class="p">);</span>

<span class="c1">// Direct comparison fails due to different forms</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">equiv_before</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_equiv</span><span class="p">(</span><span class="n">op1</span><span class="p">,</span><span class="w"> </span><span class="n">op2</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-10</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"Equivalent before normal ordering: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">equiv_before</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">"true"</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">"false"</span><span class="p">);</span>

<span class="c1">// Normal-order both and compare again</span>
<span class="n">QfFermionOperator</span><span class="w"> </span><span class="o">*</span><span class="n">op1_normal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_normal_ordered</span><span class="p">(</span><span class="n">op1</span><span class="p">);</span>
<span class="n">QfFermionOperator</span><span class="w"> </span><span class="o">*</span><span class="n">op2_normal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_normal_ordered</span><span class="p">(</span><span class="n">op2</span><span class="p">);</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">equiv_after</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qf_ferm_op_equiv</span><span class="p">(</span><span class="n">op1_normal</span><span class="p">,</span><span class="w"> </span><span class="n">op2_normal</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-10</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"Equivalent after normal ordering: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">equiv_after</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">"true"</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">"false"</span><span class="p">);</span>

<span class="c1">// Clean up</span>
<span class="n">qf_ferm_op_free</span><span class="p">(</span><span class="n">op1</span><span class="p">);</span>
<span class="n">qf_ferm_op_free</span><span class="p">(</span><span class="n">op2</span><span class="p">);</span>
<span class="n">qf_ferm_op_free</span><span class="p">(</span><span class="n">op1_normal</span><span class="p">);</span>
<span class="n">qf_ferm_op_free</span><span class="p">(</span><span class="n">op2_normal</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The <a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait.normal_ordered" title="qiskit_fermions.operators.OperatorTrait.normal_ordered"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OperatorTrait.normal_ordered()</span></code></a> protocol method leaves its positional
and keyword arguments deliberately unspecified, allowing concrete operator
implementations to define adjustable parameters that control the exact canonical
form produced. This enables operator-specific optimizations and normal form
variants tailored to their algebra or use case. Check the API documentation for
your operator type to see what parameters are available.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="grouping.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Group operator terms: use the operator structure</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Overview</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Qiskit addons team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2026/09/02</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Design principles of operator representations</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#sparse-data-structure">Sparse data structure</a><ul>
<li><a class="reference internal" href="#internal-storage-format">Internal storage format</a></li>
<li><a class="reference internal" href="#convenient-construction-methods">Convenient construction methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#term-iteration-and-reconstruction">Term iteration and reconstruction</a></li>
<li><a class="reference internal" href="#mode-based-indexing">Mode-based indexing</a></li>
<li><a class="reference internal" href="#term-grouping-and-commutation-relationships">Term grouping and commutation relationships</a></li>
<li><a class="reference internal" href="#arithmetic-and-mathematical-operations">Arithmetic and mathematical operations</a></li>
<li><a class="reference internal" href="#operator-term-ordering-and-normal-forms">Operator term ordering and normal forms</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=35dc5790"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=5cc8ed51"></script>
    <script src="../_static/auto-render.min.js?v=af98beb9"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>