<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Optimize Slater determinant preparation" href="merge_slater_determinant.html"><link rel="prev" title="Transpile fermionic circuits" href="transpilation.html">
        <link rel="prefetch" href="../_static/images/qiskit-light-logo.svg" as="image">
        <link rel="prefetch" href="../_static/images/qiskit-dark-logo.svg" as="image">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Synthesize an Evolution gate in fermionic space - Qiskit Fermions 0.2.0+9b0a332</title>
      <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-sphinx-theme.css?v=8ff9dcb6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=05624691" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 2H2C1.73478 2 1.48043 2.10536 1.29289 2.29289C1.10536 2.48043 1 2.73478 1 3V13C1 13.2652 1.10536 13.5196 1.29289 13.7071C1.48043 13.8946 1.73478 14 2 14H14C14.2652 14 14.5196 13.8946 14.7071 13.7071C14.8946 13.5196 15 13.2652 15 13V3C15 2.73478 14.8946 2.48043 14.7071 2.29289C14.5196 2.10536 14.2652 2 14 2V2ZM2 3H10V13H2V3ZM14 13H11V3H14V13Z" fill="currentColor"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M14 3H2V4H14V3Z" fill="currentColor"/>
      <path d="M14 12H2V13H14V12Z" fill="currentColor"/>
      <path d="M14 6H2V7H14V6Z" fill="currentColor"/>
      <path d="M14 9H2V10H14V9Z" fill="currentColor"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11 8L6.00005 13L5.30005 12.3L9.60005 8L5.30005 3.7L6.00005 3L11 8Z" fill="currentColor"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15 13H1V14H15V13Z" fill="currentColor"/>
      <path d="M12.7 4.5C13.1 4.1 13.1 3.5 12.7 3.1L10.9 1.3C10.5 0.9 9.9 0.9 9.5 1.3L2 8.8V12H5.2L12.7 4.5ZM10.2 2L12 3.8L10.5 5.3L8.7 3.5L10.2 2ZM3 11V9.2L8 4.2L9.8 6L4.8 11H3Z" fill="currentColor"/>
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11 13.0002C11.5523 13.0002 12 12.5525 12 12.0002C12 11.4479 11.5523 11.0002 11 11.0002C10.4477 11.0002 10 11.4479 10 12.0002C10 12.5525 10.4477 13.0002 11 13.0002Z" fill="currentColor"/>
      <path d="M14.8884 11.7394C14.5795 10.9524 14.0464 10.2734 13.3552 9.78646C12.664 9.29954 11.8451 9.02615 11 9.00017C10.1549 9.02615 9.33604 9.29954 8.64484 9.78646C7.95365 10.2734 7.42052 10.9524 7.11155 11.7394L7 12.0002L7.11155 12.2609C7.42052 13.0479 7.95365 13.727 8.64484 14.2139C9.33604 14.7008 10.1549 14.9742 11 15.0002C11.8451 14.9742 12.664 14.7008 13.3552 14.2139C14.0464 13.727 14.5795 13.0479 14.8884 12.2609L15 12.0002L14.8884 11.7394ZM11 14.0002C10.6044 14.0002 10.2178 13.8829 9.88886 13.6631C9.55996 13.4433 9.30362 13.131 9.15224 12.7655C9.00087 12.4001 8.96126 11.998 9.03843 11.61C9.1156 11.222 9.30608 10.8657 9.58579 10.586C9.86549 10.3063 10.2219 10.1158 10.6098 10.0386C10.9978 9.96143 11.3999 10.001 11.7654 10.1524C12.1308 10.3038 12.4432 10.5601 12.6629 10.889C12.8827 11.2179 13 11.6046 13 12.0002C12.9994 12.5304 12.7885 13.0388 12.4136 13.4137C12.0386 13.7887 11.5303 13.9996 11 14.0002Z" fill="currentColor"/>
      <path d="M6 14.0002H4V2.00017H8V5.00017C8.00077 5.26515 8.10637 5.51906 8.29374 5.70643C8.48111 5.8938 8.73502 5.99941 9 6.00017H12V8.00017H13V5.00017C13.0018 4.93446 12.9893 4.86913 12.9634 4.80871C12.9375 4.74828 12.8988 4.6942 12.85 4.65017L9.35 1.15017C9.30599 1.10134 9.2519 1.06263 9.19147 1.03674C9.13104 1.01084 9.06572 0.998364 9 1.00017H4C3.73502 1.00094 3.48111 1.10654 3.29374 1.29391C3.10637 1.48128 3.00077 1.73519 3 2.00017V14.0002C3.00077 14.2652 3.10637 14.5191 3.29374 14.7064C3.48111 14.8938 3.73502 14.9994 4 15.0002H6V14.0002ZM9 2.20017L11.8 5.00017H9V2.20017Z" fill="currentColor"/>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Qiskit Fermions 0.2.0+9b0a332</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/images/qiskit-light-logo.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/images/qiskit-dark-logo.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Qiskit Fermions 0.2.0+9b0a332</span>
  
</a>
<form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Documentation Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../install.html"> Installation Instructions</a><input aria-label="Toggle navigation of  Installation Instructions" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../install-c.html"> C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install-py.html"> Python</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1d_fermi_hubbard.html">Simulate 1D Fermi-Hubbard dynamics with flow sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="2d_fermi_hubbard.html">Simulate 2D Fermi-Hubbard dynamics with flow sets</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="overview.html">More guides</a><input aria-label="Toggle navigation of More guides" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operators.html">Design principles of operator representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="grouping.html">Group operator terms: use the operator structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="mappers.html">Map operator representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html">Work with fermionic circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqdrift.html">Generate SqDRIFT circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="skqd.html">Generate Krylov time-evolution circuits (SKQD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="transpilation.html">Transpile fermionic circuits</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Synthesize an Evolution gate in fermionic space</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_slater_determinant.html">Optimize Slater determinant preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lucj.html">Transpile an LUCJ ansatz</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffsim.html">How this package relates to ffsim</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="../pydoc/index.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference external" href="../cdoc/index.html">C API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-fermions">GitHub</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/guides/fermionic_synthesis.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="synthesize-an-evolution-gate-in-fermionic-space">
<span id="fermionic-synthesis-explanation"></span><h1>Synthesize an Evolution gate in fermionic space<a class="headerlink" href="#synthesize-an-evolution-gate-in-fermionic-space" title="Link to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The concepts in this guide are currently available only in the Python API.
Equivalent functionality will be made available in the C API in a future release.</p>
</div>
<p>An <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.Evolution.html#qiskit_fermions.circuit.library.Evolution" title="qiskit_fermions.circuit.library.Evolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolution</span></code></a> gate carries the time evolution <span class="math">\(e^{-itH}\)</span> of a whole operator. A
<cite>fermion-to-fermion</cite> synthesis rewrites that gate into a <a class="reference internal" href="../stubs/qiskit_fermions.circuit.FermionicCircuit.html#qiskit_fermions.circuit.FermionicCircuit" title="qiskit_fermions.circuit.FermionicCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicCircuit</span></code></a> of smaller
fermionic gates. Both sides of the rewrite stay in fermionic space, which is what distinguishes it
from the fermion-to-qubit synthesis that follows: the operator’s
<a class="reference internal" href="../stubs/qiskit_fermions.operators.OperatorTrait.html#qiskit_fermions.operators.OperatorTrait.groups" title="qiskit_fermions.operators.OperatorTrait.groups"><code class="xref py py-attr docutils literal notranslate"><span class="pre">groups</span></code></a> (see <a class="reference internal" href="grouping.html#grouping-explanation"><span class="std std-ref">Group operator terms: use the operator structure</span></a>) survive
it, whereas a fermion-to-qubit mapping returns a
<a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.quantum_info.SparseObservable" title="(in Qiskit v2.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparseObservable</span></code></a>, which has no concept of grouping.</p>
<p>Two knobs select the method. <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.Evolution.html#qiskit_fermions.circuit.library.Evolution.synthesis" title="qiskit_fermions.circuit.library.Evolution.synthesis"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Evolution.synthesis</span></code></a> sets it on one gate, and the
<a class="reference internal" href="../stubs/qiskit_fermions.transpiler.passes.FermionicTrotterization.html#qiskit_fermions.transpiler.passes.FermionicTrotterization" title="qiskit_fermions.transpiler.passes.FermionicTrotterization"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicTrotterization</span></code></a> transpiler pass sets it across a whole circuit. Both take a
<a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.synthesis.FermionicEvolutionSynthesis.html#qiskit_fermions.circuit.library.synthesis.FermionicEvolutionSynthesis" title="qiskit_fermions.circuit.library.synthesis.FermionicEvolutionSynthesis"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicEvolutionSynthesis</span></code></a>, the interface any such rewrite implements. The methods this
package currently provides are product formulas, which is what the rest of this guide uses:
<a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.synthesis.FermionicLieTrotter.html#qiskit_fermions.circuit.library.synthesis.FermionicLieTrotter" title="qiskit_fermions.circuit.library.synthesis.FermionicLieTrotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicLieTrotter</span></code></a> for a first-order formula (the default) and
<a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.synthesis.FermionicSuzukiTrotter.html#qiskit_fermions.circuit.library.synthesis.FermionicSuzukiTrotter" title="qiskit_fermions.circuit.library.synthesis.FermionicSuzukiTrotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicSuzukiTrotter</span></code></a> for a higher even order. Anything else implementing the interface
is selected the same way, and the sections on the two knobs apply to it unchanged.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This fermion-to-fermion step is <strong>optional</strong>. An <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.Evolution.html#qiskit_fermions.circuit.library.Evolution" title="qiskit_fermions.circuit.library.Evolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolution</span></code></a> gate can go straight to the
fermion-to-qubit stage, which maps and synthesizes it whole however many terms it holds.
Splitting it first is a choice, made because the resulting gates are individually cheaper or
because the split exposes structure that a later stage can use.</p>
<p>The two steps compose, so an evolution can end up approximated at either level, at both, or at
neither. A product formula approximates unless its factors commute; a synthesis method need not
approximate at all.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Skipping this step does not have to mean losing the grouping entirely. Wrapping the mapper in
<a class="reference internal" href="../stubs/qiskit_fermions.transpiler.passes.synthesis.group_wise.html#qiskit_fermions.transpiler.passes.synthesis.group_wise" title="qiskit_fermions.transpiler.passes.synthesis.group_wise"><code class="xref py py-func docutils literal notranslate"><span class="pre">group_wise()</span></code></a> maps the operator one group at a time and sums the results, so the mapped
Pauli terms arrive grouped rather than interleaved. A qubit-side product formula synthesizes them
in the order it receives, so commuting terms that end up adjacent can be scheduled together.</p>
<p>On the Hamiltonian below that recovers the whole two-qubit depth benefit of splitting: 18 instead
of 30, at an unchanged gate count. The difference is <em>where</em> the structure is expressed.
Splitting in fermionic space makes each group a separate gate, which every later stage can see
and act on; <code class="docutils literal notranslate"><span class="pre">group_wise</span></code> leaves one gate and only reorders the terms inside it, which is enough
for scheduling but leaves nothing for a fermionic pass to work with. Use it when the evolution
has to stay a single gate, and reach for a fermionic product formula otherwise.</p>
</div>
<section id="build-a-grouped-hamiltonian">
<h2>Build a grouped Hamiltonian<a class="headerlink" href="#build-a-grouped-hamiltonian" title="Link to this heading">¶</a></h2>
<p>Both product formulas split an operator into factors, and for a grouped operator those factors are
its groups. The grouping is therefore what determines both the cost and the accuracy of the result.
Take a six-site Fermi-Hubbard chain, grouped the way its terms commute: the hopping terms on even
bonds, the hopping terms on odd bonds, and the diagonal interaction.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">FermionOperator</span><span class="p">,</span> <span class="n">cre</span><span class="p">,</span> <span class="n">ann</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">fermi_hubbard_chain</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">tunneling</span><span class="p">,</span> <span class="n">interaction</span><span class="p">):</span>
<span class="gp">... </span><span class="w">    </span><span class="sd">"""A 1D Fermi-Hubbard chain grouped into even bonds, odd bonds, and the interaction."""</span>
<span class="gp">... </span>    <span class="n">terms</span><span class="p">,</span> <span class="n">groups</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">offset</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">num_sites</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>            <span class="n">terms</span> <span class="o">+=</span> <span class="p">[</span>
<span class="gp">... </span>                <span class="p">([</span><span class="n">cre</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span> <span class="o">-</span><span class="n">tunneling</span><span class="p">),</span>
<span class="gp">... </span>                <span class="p">([</span><span class="n">cre</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="n">j</span><span class="p">)],</span> <span class="o">-</span><span class="n">tunneling</span><span class="p">),</span>
<span class="gp">... </span>            <span class="p">]</span>
<span class="gp">... </span>            <span class="n">groups</span> <span class="o">+=</span> <span class="p">[</span><span class="n">offset</span><span class="p">,</span> <span class="n">offset</span><span class="p">]</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_sites</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">terms</span><span class="o">.</span><span class="n">append</span><span class="p">(([</span><span class="n">cre</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">cre</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">interaction</span><span class="p">))</span>
<span class="gp">... </span>        <span class="n">groups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">operator</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="o">.</span><span class="n">from_terms</span><span class="p">(</span><span class="n">terms</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">operator</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="n">groups</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">operator</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_sites</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">fermi_hubbard_chain</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">tunneling</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">interaction</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">num_groups</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Fifteen terms in three groups. Each hopping group pairs every term with its conjugate partner, which
matters: a factor has to be Hermitian for its exponential to be unitary, and that does not follow
from the sum being Hermitian. <a class="reference internal" href="../stubs/qiskit_fermions.operators.terms.groups_are_hermitian.html#qiskit_fermions.operators.terms.groups_are_hermitian" title="qiskit_fermions.operators.terms.groups_are_hermitian"><code class="xref py py-func docutils literal notranslate"><span class="pre">groups_are_hermitian()</span></code></a> checks that convention rather than
leaving it to inspection:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.operators.terms.grouping</span><span class="w"> </span><span class="kn">import</span> <span class="n">groups_are_hermitian</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups_are_hermitian</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">)</span>
<span class="go">[True, True, True]</span>
</pre></div>
</div>
<p>Separating <span class="math">\(a^\dagger_0 a_1\)</span> from its partner <span class="math">\(a^\dagger_1 a_0\)</span> would break it, and
leaving the operator ungrouped has the same effect, since both formulas then split it <em>term by term</em>
and a lone <span class="math">\(a^\dagger_i a_j\)</span> is not Hermitian:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ungrouped</span> <span class="o">=</span> <span class="n">fermi_hubbard_chain</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">tunneling</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">interaction</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ungrouped</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ungrouped</span><span class="o">.</span><span class="n">iter_terms</span><span class="p">())))</span>  <span class="c1"># one group per term</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="n">groups_are_hermitian</span><span class="p">(</span><span class="n">ungrouped</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Such a factor is a valid fermionic operator, and this package will build the gate for it, so nothing
complains until the mapped operator reaches
<a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.circuit.library.PauliEvolutionGate" title="(in Qiskit v2.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PauliEvolutionGate</span></code></a>, which requires real coefficients and raises
<code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">Operator</span> <span class="pre">contains</span> <span class="pre">complex</span> <span class="pre">coefficients,</span> <span class="pre">which</span> <span class="pre">are</span> <span class="pre">not</span> <span class="pre">supported</span></code>. Checking the
grouping up front turns that late failure into an answer available before any circuit is built.</p>
</section>
<section id="set-the-method-on-one-gate">
<h2>Set the method on one gate<a class="headerlink" href="#set-the-method-on-one-gate" title="Link to this heading">¶</a></h2>
<p>Pass a synthesis method to the gate, then decompose it. Each gate it emits comes back as its own
<a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.Evolution.html#qiskit_fermions.circuit.library.Evolution" title="qiskit_fermions.circuit.library.Evolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolution</span></code></a> gate:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.circuit</span><span class="w"> </span><span class="kn">import</span> <span class="n">FermionicCircuit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.circuit.library</span><span class="w"> </span><span class="kn">import</span> <span class="n">Evolution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.circuit.library.synthesis</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">FermionicLieTrotter</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">FermionicSuzukiTrotter</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_time</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">factors</span><span class="p">(</span><span class="n">synthesis</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">circuit</span> <span class="o">=</span> <span class="n">FermionicCircuit</span><span class="p">(</span><span class="n">num_sites</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">Evolution</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">hamiltonian</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">total_time</span><span class="p">,</span> <span class="n">synthesis</span><span class="o">=</span><span class="n">synthesis</span><span class="p">),</span>
<span class="gp">... </span>        <span class="n">circuit</span><span class="o">.</span><span class="n">modes</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">circuit</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span><span class="o">.</span><span class="n">count_ops</span><span class="p">()[</span><span class="s2">"Evolution"</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factors</span><span class="p">(</span><span class="n">FermionicLieTrotter</span><span class="p">())</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factors</span><span class="p">(</span><span class="n">FermionicSuzukiTrotter</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factors</span><span class="p">(</span><span class="n">FermionicSuzukiTrotter</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="go">20</span>
</pre></div>
</div>
<p>First order emits one factor per group. Order two emits the symmetric palindrome, so the two outer
groups appear twice at half the time each, giving five. Four repetitions of that give twenty. Every
order splits the operator the same way; what changes is the ordering of the factors and their
evolution times, not the partition.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The factors are marked <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.Evolution.html#qiskit_fermions.circuit.library.Evolution.atomic" title="qiskit_fermions.circuit.library.Evolution.atomic"><code class="xref py py-attr docutils literal notranslate"><span class="pre">atomic</span></code></a>, so decomposing again leaves them in place
rather than splitting them further. The decomposition has a fixed point, which is what makes it
safe to call <a class="reference internal" href="../stubs/qiskit_fermions.circuit.FermionicCircuit.html#qiskit_fermions.circuit.FermionicCircuit.decompose" title="qiskit_fermions.circuit.FermionicCircuit.decompose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decompose()</span></code></a> repeatedly.</p>
</div>
</section>
<section id="set-the-method-for-a-whole-pipeline">
<h2>Set the method for a whole pipeline<a class="headerlink" href="#set-the-method-for-a-whole-pipeline" title="Link to this heading">¶</a></h2>
<p>Setting <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.Evolution.html#qiskit_fermions.circuit.library.Evolution.synthesis" title="qiskit_fermions.circuit.library.Evolution.synthesis"><code class="xref py py-attr docutils literal notranslate"><span class="pre">synthesis</span></code></a> per gate means threading the choice through everything that
builds one, including <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.UCC.html#qiskit_fermions.circuit.library.UCC" title="qiskit_fermions.circuit.library.UCC"><code class="xref py py-class docutils literal notranslate"><span class="pre">UCC</span></code></a> and <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.UCJ.html#qiskit_fermions.circuit.library.UCJ" title="qiskit_fermions.circuit.library.UCJ"><code class="xref py py-class docutils literal notranslate"><span class="pre">UCJ</span></code></a>, which construct their gates internally. The
<a class="reference internal" href="../stubs/qiskit_fermions.transpiler.passes.FermionicTrotterization.html#qiskit_fermions.transpiler.passes.FermionicTrotterization" title="qiskit_fermions.transpiler.passes.FermionicTrotterization"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicTrotterization</span></code></a> pass applies one method to every <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.Evolution.html#qiskit_fermions.circuit.library.Evolution" title="qiskit_fermions.circuit.library.Evolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolution</span></code></a> in a circuit
instead, so the choice is made once for the pipeline:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.transpiler</span><span class="w"> </span><span class="kn">import</span> <span class="n">FermionicPassManager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.transpiler.passes</span><span class="w"> </span><span class="kn">import</span> <span class="n">FermionicTrotterization</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span> <span class="o">=</span> <span class="n">FermionicCircuit</span><span class="p">(</span><span class="n">num_sites</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Evolution</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">hamiltonian</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">total_time</span><span class="p">),</span> <span class="n">circuit</span><span class="o">.</span><span class="n">modes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expanded</span> <span class="o">=</span> <span class="n">FermionicPassManager</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">FermionicTrotterization</span><span class="p">(</span><span class="n">FermionicSuzukiTrotter</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expanded</span><span class="o">.</span><span class="n">count_ops</span><span class="p">()[</span><span class="s2">"Evolution"</span><span class="p">]</span>
<span class="go">20</span>
</pre></div>
</div>
<p>Twenty gates: five factors per order-two sweep, times four repetitions – the same count
<a class="reference internal" href="../stubs/qiskit_fermions.circuit.FermionicCircuit.html#qiskit_fermions.circuit.FermionicCircuit.decompose" title="qiskit_fermions.circuit.FermionicCircuit.decompose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decompose()</span></code></a> gives for that method above. The pass carries the formula out
itself, so no separate expansion step is needed, and running it twice changes nothing, since the
factors it emits are <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.Evolution.html#qiskit_fermions.circuit.library.Evolution.atomic" title="qiskit_fermions.circuit.library.Evolution.atomic"><code class="xref py py-attr docutils literal notranslate"><span class="pre">atomic</span></code></a> and so carry no definition of their own.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">apply=False</span></code> to only <em>select</em> the method and leave the expansion to something else, such
as Qiskit’s <a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.transpiler.passes.Decompose" title="(in Qiskit v2.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decompose</span></code></a> (naming the gate as
<code class="docutils literal notranslate"><span class="pre">Decompose(&quot;Evolution&quot;)</span></code> restricts it to the evolutions, leaving the other fermionic gates to
their own synthesis plugins).</p>
<p>Be aware of what an unexpanded gate does, though: it reaches the fermion-to-qubit stage whole,
where it is mapped without <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.Evolution.html#qiskit_fermions.circuit.library.Evolution.synthesis" title="qiskit_fermions.circuit.library.Evolution.synthesis"><code class="xref py py-attr docutils literal notranslate"><span class="pre">synthesis</span></code></a> being consulted. That makes for an easy
mistake when comparing methods, because every one of them then produces identical output and the
comparison silently measures nothing. On the Hamiltonian above, leaving the order-two gate
unexpanded turns the 200-gate circuit below into the same 30-gate circuit that first order gives.</p>
</div>
</section>
<section id="measure-the-payoff">
<h2>Measure the payoff<a class="headerlink" href="#measure-the-payoff" title="Link to this heading">¶</a></h2>
<p>A higher order costs depth, so the question is not whether it is more accurate but whether it is
more accurate <em>per gate</em>. Two numbers are needed per method: the error of the state it produces, and
the two-qubit cost of the circuit that produced it.</p>
<p>The error is measured with <a class="reference external" href="https://qiskit-community.github.io/ffsim/">ffsim</a>, which simulates a <a class="reference internal" href="../stubs/qiskit_fermions.circuit.FermionicCircuit.html#qiskit_fermions.circuit.FermionicCircuit" title="qiskit_fermions.circuit.FermionicCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicCircuit</span></code></a> <strong>directly</strong> (see
<a class="reference internal" href="ffsim.html#ffsim-relationship-explanation"><span class="std std-ref">How this package relates to ffsim</span></a>). No fermion-to-qubit mapping is involved, so the comparison
isolates the fermionic product formula from anything the mapping or the qubit-side synthesis might
contribute. It also works in the fixed-particle-number sector, which is both smaller than the full
<span class="math">\(2^N\)</span> space and the space the evolution actually stays in.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ffsim</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.sparse.linalg</span><span class="w"> </span><span class="kn">import</span> <span class="n">expm_multiply</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.transpiler.presets</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_preset_jw_pass_manager</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">norb</span><span class="p">,</span> <span class="n">nelec</span> <span class="o">=</span> <span class="n">num_sites</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># three spinless fermions on six modes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initial</span> <span class="o">=</span> <span class="n">ffsim</span><span class="o">.</span><span class="n">hartree_fock_state</span><span class="p">(</span><span class="n">norb</span><span class="p">,</span> <span class="n">nelec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hamiltonian_operator</span> <span class="o">=</span> <span class="n">ffsim</span><span class="o">.</span><span class="n">linear_operator</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">,</span> <span class="n">norb</span><span class="o">=</span><span class="n">norb</span><span class="p">,</span> <span class="n">nelec</span><span class="o">=</span><span class="n">nelec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exact</span> <span class="o">=</span> <span class="n">expm_multiply</span><span class="p">(</span>
<span class="gp">... </span>    <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">total_time</span> <span class="o">*</span> <span class="n">hamiltonian_operator</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">initial</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">traceA</span><span class="o">=-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">total_time</span> <span class="o">*</span> <span class="n">ffsim</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">,</span> <span class="n">norb</span><span class="o">=</span><span class="n">norb</span><span class="p">,</span> <span class="n">nelec</span><span class="o">=</span><span class="n">nelec</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">cost_and_error</span><span class="p">(</span><span class="n">synthesis</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">circuit</span> <span class="o">=</span> <span class="n">FermionicCircuit</span><span class="p">(</span><span class="n">num_sites</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">Evolution</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">hamiltonian</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">total_time</span><span class="p">,</span> <span class="n">synthesis</span><span class="o">=</span><span class="n">synthesis</span><span class="p">),</span>
<span class="gp">... </span>        <span class="n">circuit</span><span class="o">.</span><span class="n">modes</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span>    <span class="c1"># the method is set on the gate, so decompose() is what expands it here; a pipeline</span>
<span class="gp">... </span>    <span class="c1"># would reach for FermionicTrotterization instead (see the note above)</span>
<span class="gp">... </span>    <span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">evolved</span> <span class="o">=</span> <span class="n">ffsim</span><span class="o">.</span><span class="n">apply_unitary</span><span class="p">(</span><span class="n">initial</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">norb</span><span class="o">=</span><span class="n">norb</span><span class="p">,</span> <span class="n">nelec</span><span class="o">=</span><span class="n">nelec</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">error</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vdot</span><span class="p">(</span><span class="n">evolved</span><span class="p">,</span> <span class="n">exact</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="n">qubit_circuit</span> <span class="o">=</span> <span class="n">generate_preset_jw_pass_manager</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">two_qubit</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">instruction</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">instruction</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">error</span><span class="p">,</span> <span class="n">qubit_circuit</span><span class="o">.</span><span class="n">count_ops</span><span class="p">()[</span><span class="s2">"cx"</span><span class="p">],</span> <span class="n">qubit_circuit</span><span class="o">.</span><span class="n">depth</span><span class="p">(</span><span class="n">two_qubit</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">methods</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s2">"order 1, reps 1 "</span><span class="p">,</span> <span class="n">FermionicLieTrotter</span><span class="p">()),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s2">"order 2, reps 1 "</span><span class="p">,</span> <span class="n">FermionicSuzukiTrotter</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s2">"order 1, reps 10"</span><span class="p">,</span> <span class="n">FermionicLieTrotter</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">10</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s2">"order 2, reps 4 "</span><span class="p">,</span> <span class="n">FermionicSuzukiTrotter</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">4</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">synthesis</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">error</span><span class="p">,</span> <span class="n">gates</span><span class="p">,</span> <span class="n">depth</span> <span class="o">=</span> <span class="n">cost_and_error</span><span class="p">(</span><span class="n">synthesis</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">  error </span><span class="si">{</span><span class="n">error</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">  (</span><span class="si">{</span><span class="n">gates</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2"> CX, depth </span><span class="si">{</span><span class="n">depth</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2">)"</span><span class="p">)</span>
<span class="go">order 1, reps 1   error 0.515997  ( 30 CX, depth  18)</span>
<span class="go">order 2, reps 1   error 0.180958  ( 50 CX, depth  26)</span>
<span class="go">order 1, reps 10  error 0.004026  (300 CX, depth 162)</span>
<span class="go">order 2, reps 4   error 0.000421  (200 CX, depth 104)</span>
</pre></div>
</div>
<p>Read the last two rows together, because they are the comparison that matters. Order two with four
repetitions is roughly ten times more accurate than order one with ten, and it gets there with a
third fewer entangling gates. Spending a gate budget on a higher order beats spending it on more
first-order steps here.</p>
<p>That result is not universal. Increasing <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.synthesis.FermionicSuzukiTrotter.html#qiskit_fermions.circuit.library.synthesis.FermionicSuzukiTrotter.reps" title="qiskit_fermions.circuit.library.synthesis.FermionicSuzukiTrotter.reps"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reps</span></code></a> and increasing
<a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.synthesis.FermionicSuzukiTrotter.html#qiskit_fermions.circuit.library.synthesis.FermionicSuzukiTrotter.order" title="qiskit_fermions.circuit.library.synthesis.FermionicSuzukiTrotter.order"><code class="xref py py-attr docutils literal notranslate"><span class="pre">order</span></code></a> reduce the error at different rates for the same kind of
cost, and which wins depends on the operator and on the time being evolved. The two rows above are
how to find out for a given problem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The fermionic formula composes with the one chosen for the fermion-to-qubit stage (see
<a class="reference internal" href="../stubs/qiskit_fermions.transpiler.passes.synthesis.MapperFnEvolutionSynthesis.html#qiskit_fermions.transpiler.passes.synthesis.MapperFnEvolutionSynthesis.product_formula" title="qiskit_fermions.transpiler.passes.synthesis.MapperFnEvolutionSynthesis.product_formula"><code class="xref py py-attr docutils literal notranslate"><span class="pre">MapperFnEvolutionSynthesis.product_formula</span></code></a>). Where both approximate, the accuracy of the
result is governed by the weaker of the two, so raising the order here while the qubit-side
formula stays first-order buys little.</p>
</div>
</section>
<section id="restrict-the-pass-to-the-gates-that-benefit">
<h2>Restrict the pass to the gates that benefit<a class="headerlink" href="#restrict-the-pass-to-the-gates-that-benefit" title="Link to this heading">¶</a></h2>
<p>A higher order only helps when the factors do not commute. If they all commute, the first-order
formula is already exact and the extra factors are pure overhead. A purely diagonal operator makes
that concrete, since number operators commute with each other:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_fermions.transpiler.presets</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_preset_jw_pass_manager</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diagonal</span> <span class="o">=</span> <span class="n">FermionOperator</span><span class="o">.</span><span class="n">from_terms</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[([</span><span class="n">cre</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">cre</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">ann</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_sites</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diagonal</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_sites</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">diagonal_cost</span><span class="p">(</span><span class="n">synthesis</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">circuit</span> <span class="o">=</span> <span class="n">FermionicCircuit</span><span class="p">(</span><span class="n">num_sites</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">Evolution</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">diagonal</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">total_time</span><span class="p">,</span> <span class="n">synthesis</span><span class="o">=</span><span class="n">synthesis</span><span class="p">),</span> <span class="n">circuit</span><span class="o">.</span><span class="n">modes</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span>    <span class="n">transpiled</span> <span class="o">=</span> <span class="n">generate_preset_jw_pass_manager</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">decompose</span><span class="p">())</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">transpiled</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">count_ops</span><span class="p">()[</span><span class="s2">"cx"</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diagonal_cost</span><span class="p">(</span><span class="n">FermionicLieTrotter</span><span class="p">())</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diagonal_cost</span><span class="p">(</span><span class="n">FermionicSuzukiTrotter</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">18</span>
</pre></div>
</div>
<p>Both circuits are exact, so the second spends 80% more entangling gates for nothing. The diagonal
Coulomb operators of a <a class="reference internal" href="../stubs/qiskit_fermions.circuit.library.UCJ.html#qiskit_fermions.circuit.library.UCJ" title="qiskit_fermions.circuit.library.UCJ"><code class="xref py py-class docutils literal notranslate"><span class="pre">UCJ</span></code></a> have this shape, which is why
<a class="reference internal" href="../stubs/qiskit_fermions.transpiler.passes.FermionicTrotterization.html#qiskit_fermions.transpiler.passes.FermionicTrotterization.filter" title="qiskit_fermions.transpiler.passes.FermionicTrotterization.filter"><code class="xref py py-attr docutils literal notranslate"><span class="pre">FermionicTrotterization.filter</span></code></a> exists: it takes a predicate over the
<a class="reference external" href="https://quantum.cloud.ibm.com/docs/api/qiskit/qiskit.dagcircuit.DAGOpNode" title="(in Qiskit v2.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGOpNode</span></code></a> and leaves the rejected gates untouched, so one pass can raise
the order on the gates that benefit and leave the rest at first order.</p>
<p>A circuit holding both kinds of evolution shows what that saves. The predicate below accepts a gate
only when its operator moves particles between modes, which is exactly when the groups fail to
commute and a higher order has something to buy:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">is_diagonal</span><span class="p">(</span><span class="n">operator</span><span class="p">):</span>
<span class="gp">... </span><span class="w">    </span><span class="sd">"""Whether every term only counts particles, rather than moving them between modes."""</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span>
<span class="gp">... </span>        <span class="nb">sorted</span><span class="p">(</span><span class="n">mode</span> <span class="k">for</span> <span class="n">created</span><span class="p">,</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">actions</span> <span class="k">if</span> <span class="n">created</span><span class="p">)</span>
<span class="gp">... </span>        <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">mode</span> <span class="k">for</span> <span class="n">created</span><span class="p">,</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">actions</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">created</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">actions</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">operator</span><span class="o">.</span><span class="n">iter_terms</span><span class="p">()</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">mixed_circuit</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">circuit</span> <span class="o">=</span> <span class="n">FermionicCircuit</span><span class="p">(</span><span class="n">num_sites</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Evolution</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">hamiltonian</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">total_time</span><span class="p">),</span> <span class="n">circuit</span><span class="o">.</span><span class="n">modes</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Evolution</span><span class="p">(</span><span class="n">num_sites</span><span class="p">,</span> <span class="n">diagonal</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">total_time</span><span class="p">),</span> <span class="n">circuit</span><span class="o">.</span><span class="n">modes</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">circuit</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">cx_count</span><span class="p">(</span><span class="n">circuit</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">generate_preset_jw_pass_manager</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">count_ops</span><span class="p">()[</span><span class="s2">"cx"</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order_2</span> <span class="o">=</span> <span class="n">FermionicSuzukiTrotter</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cx_count</span><span class="p">(</span><span class="n">mixed_circuit</span><span class="p">())</span>  <span class="c1"># first order everywhere</span>
<span class="go">40</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cx_count</span><span class="p">(</span><span class="n">FermionicPassManager</span><span class="p">(</span><span class="n">FermionicTrotterization</span><span class="p">(</span><span class="n">order_2</span><span class="p">))</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">mixed_circuit</span><span class="p">()))</span>
<span class="go">68</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cx_count</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">FermionicPassManager</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">FermionicTrotterization</span><span class="p">(</span>
<span class="gp">... </span>            <span class="n">order_2</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">node</span><span class="p">:</span> <span class="ow">not</span> <span class="n">is_diagonal</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">operator</span><span class="p">)</span>
<span class="gp">... </span>        <span class="p">)</span>
<span class="gp">... </span>    <span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">mixed_circuit</span><span class="p">())</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">60</span>
</pre></div>
</div>
<p>Raising the order on both gates costs 28 extra entangling gates; restricting it to the Hamiltonian
costs 20 and buys the same accuracy, because the eight the filter saved were spent on an evolution
that was already exact at first order.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Neither knob verifies that the factors are Hermitian, and an incorrectly grouped operator can
look <em>better</em> at an even order than at first order while still being wrong, because the
symmetrization partially cancels the error. Group conjugate partners together, as
<code class="docutils literal notranslate"><span class="pre">fermi_hubbard_chain</span></code> above does.</p>
</div>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Read <a class="reference internal" href="grouping.html#grouping-explanation"><span class="std std-ref">Group operator terms: use the operator structure</span></a> for how the groups these product formulas split on are assigned.</p></li>
<li><p>Read <a class="reference internal" href="transpilation.html#transpilation-explanation"><span class="std std-ref">Transpile fermionic circuits</span></a> for the stages a <a class="reference internal" href="../stubs/qiskit_fermions.circuit.FermionicCircuit.html#qiskit_fermions.circuit.FermionicCircuit" title="qiskit_fermions.circuit.FermionicCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicCircuit</span></code></a> passes through.</p></li>
<li><p>See <a class="reference internal" href="1d_fermi_hubbard.html#d-fermi-hubbard"><span class="std std-ref">Simulate 1D Fermi-Hubbard dynamics with flow sets</span></a> for a worked case where the fermionic formula supplies the step count
that a custom qubit-side synthesis cannot.</p></li>
<li><p>Consult <a class="reference internal" href="../pydoc/qiskit_fermions.circuit.library.synthesis.html#module-qiskit_fermions.circuit.library.synthesis" title="qiskit_fermions.circuit.library.synthesis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synthesis</span></code></a> for the synthesis methods themselves,
and <a class="reference internal" href="../stubs/qiskit_fermions.transpiler.passes.QDriftTrotterization.html#qiskit_fermions.transpiler.passes.QDriftTrotterization" title="qiskit_fermions.transpiler.passes.QDriftTrotterization"><code class="xref py py-class docutils literal notranslate"><span class="pre">QDriftTrotterization</span></code></a> for a randomized alternative.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="merge_slater_determinant.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Optimize Slater determinant preparation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="transpilation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Transpile fermionic circuits</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Qiskit addons team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2026/09/11</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Synthesize an Evolution gate in fermionic space</a><ul>
<li><a class="reference internal" href="#build-a-grouped-hamiltonian">Build a grouped Hamiltonian</a></li>
<li><a class="reference internal" href="#set-the-method-on-one-gate">Set the method on one gate</a></li>
<li><a class="reference internal" href="#set-the-method-for-a-whole-pipeline">Set the method for a whole pipeline</a></li>
<li><a class="reference internal" href="#measure-the-payoff">Measure the payoff</a></li>
<li><a class="reference internal" href="#restrict-the-pass-to-the-gates-that-benefit">Restrict the pass to the gates that benefit</a></li>
<li><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e08e835b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=5cc8ed51"></script>
    <script src="../_static/auto-render.min.js?v=af98beb9"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>